<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blank">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

   
    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>About us</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- About us -->
            <div class="row position-relative bg-dark text-white py-5">
                <div class="position-absolute start-0 top-0 coverimg h-100 w-100 opacity-5 z-index-0" style="background-image: url(&quot;assets/img/banner.jpg&quot;);">
                    <img src="assets/img/banner.jpg" alt="" style="display: none;">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mx-auto align-self-center z-index-1 text-center">
                    <div class="avatar avatar-100 rounded-15 mx-auto mb-1">
                        <img src="assets/img/logo.svg" alt="" class="w-100" />
                    </div>

                    <h6 class="mb-2">We are the best</h6>
                    <h1 class="mb-0">FiMobile 2.0</h1>
                    <p>Mobile HTML Template</p>
                    <br>
                    <p>For the humans by the human<br>Hand Crafted by Maxartkiller with 
                        <span class="text-danger">❤</span>
                    </p>
                </div>
            </div>
         

            <div class="row bg-theme-light">
                <div class="col align-self-center">
                    <div class="text-center py-3">
                        <h4><span class="countertext">35</span>+</h4>
                        <p class="small text-muted">Pages</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-3">
                        <h4><span class="countertext">10</span>+</h4>
                        <p class="small text-muted">Styles</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-3">
                        <h4><span class="countertext">2</span></h4>
                        <p class="small text-muted">Dark<sup>L</sup>+RTL</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-3">
                        <h4><span class="countertext">3</span></h4>
                        <p class="small text-muted">Menus</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 mx-auto py-4">
                    <h4 class="mb-2">Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                    <p class="text-muted mt-3">User experienced user interfaces with HTML and CSS also providing
                        flexibility of style color customization. We have created specific website template demos and
                        component library which be used across any demo.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-6 bg-primary-light py-4">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-primary mb-2">User Experience</h6>
                            <p class="text-muted small">User Experience is key priority for us and we
                                always think about domains as well as users from those business domain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 bg-success-light py-4">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-success mb-2">Unlimited Styles</h6>
                            <p class="text-muted small">We have predefined 5+ styles and create very own
                                new style by changing and recompiling provided varibles file in SCSS.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-6 bg-danger-light py-4">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-danger mb-2">Loving Framework</h6>
                            <p class="text-muted small">We and many of us love bootstrap framework so we
                                have build FiMobile with Bootstrap 5 version.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 bg-warning-light py-4">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-warning mb-2">Many Icons</h6>
                            <p class="text-muted small">There are many posibility to use icons with any
                                fonts icons. Here we have used bootstrap icons</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-6  bg-success-light py-4">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-success mb-2">Clean Code</h6>
                            <p class="text-muted small">We have practiced with clean code no more commented
                                areas and only required comments. Also validated with W3C validator.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 bg-primary-light py-4 ">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-primary mb-2">Documentation</h6>
                            <p class="text-muted small">We have added documentation to undertand basic
                                folder structure and steps to change styles with code snippets.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-10 mx-auto py-4">
                    <h4>Attach with Emotions</h4>
                    <h6>Express your brand with FiMobile</h6>
                    <p class="text-muted mt-3">Our FiMobile HTML template is creatively hand crafter with
                        consideration
                        of human behaviour with consistancy and color contrast. We have created full website demo with
                        multiple
                        each domain/business demo unlike anyother template in market.</p>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>