<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

   
    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('profile.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Blog Details</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Blog/News Details banner -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="card mb-4 overflow-hidden shadow-sm theme-bg text-white rounded-0">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-5">
                            <img src="assets/img/banner.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col">
                                    <span class="tag">Trending</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-danger text-white btn-44 rounded-circle shadow-sm">
                                        <i class="bi bi-share"></i>
                                    </button>
                                    <button class="btn btn-success text-white btn-44 rounded-circle shadow-sm">
                                        <i class="bi bi-bookmark"></i>
                                    </button>
                                </div>
                            </div>
                            <br>
                            <a href="blog-details.html" class="h4 text-normal d-block text-white mb-2">Best Discovery ever in UX</a>
                            <p class="text-muted">Published on: 26/12/2021</p>
                            <div class="small d-flex">
                                <figure class="avatar avatar-36 rounded">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blogs/News Content  -->
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8 mx-auto">
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <figure class="overflow-hidden rounded-15 text-center">
                        <img src="assets/img/banner.jpg" alt="" class="mw-100 mx-auto">
                    </figure>

                    <h5 class="mb-3">Best class template with details</h5>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="row">
                        <div class="col-6">
                            <figure class="overflow-hidden rounded-15 text-center">
                                <img src="assets/img/news6.png" alt="" class="w-100 mx-auto">
                            </figure>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12 mb-2">
                                    <figure class="overflow-hidden rounded-15 text-center">
                                        <img src="assets/img/news4.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                                <div class="col-12">
                                    <figure class="overflow-hidden rounded-15 text-center">
                                        <img src="assets/img/news3.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="mb-2">Do share</h3>
                    <h5 class="mb-3">Help us to get more</h5>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="card mb-4 overflow-hidden shadow-sm bg-danger text-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-5">
                            <img src="assets/img/news3.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <br><br><br>
                            <a href="blog-details.html" class="h5 text-normal d-block text-white mb-2">Best Discovery ever in UX</a>
                            <p class="text-muted">December 2021</p>
                            <div class="small d-flex">
                                <figure class="avatar avatar-36 rounded">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-5">
                                    <img src="assets/img/news4.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blog-details.html" class="h6 text-normal d-block text-white mb-2">Best Discovery ever in UX</a>
                                    <p class="text-muted">Upcoming</p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="ms-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-5">
                                    <img src="assets/img/news5.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blog-details.html" class="h6 text-normal d-block text-white mb-2">Best Discovery ever in UX</a>
                                    <p class="text-muted">Published </p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="ms-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="mb-3">Help us to get more</h5>
                    <p class="text-muted mb-4">orem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                   
                </div>
            </div>

            <!-- blog comments -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Comments</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <div class="form-group form-floating  mb-3">
                        <textarea class="form-control" placeholder="Name" id="comments"></textarea>
                        <label for="comments">Your Comment</label>
                    </div>
                    <button class="btn btn-default btn-lg shadow-sm w-100">Post Comment</button>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="row py-3">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-15">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col ps-0">
                            <a href="profile.html" class="mb-1 text-normal d-block">Ajinkya McMohan <i class="bi bi-arrow-right-short text-primary"></i></a>
                            <p class="small mb-3 text-muted ">
                                Purchased
                                <span class="float-end">
                                    <span class="small">
                                        Rating: 4
                                    </span>
                                    &nbsp;
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque
                                sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                Suspendisse
                                efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>

                    <div class="row py-3">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-15">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col ps-0">
                            <a href="profile.html" class="mb-1 text-normal d-block">Jessica Willson <i class="bi bi-arrow-right-short text-primary"></i></a>
                            <p class="small mb-3 text-muted ">
                                Business man
                                <span class="float-end">
                                    <span class="small">
                                        Rating: 2
                                    </span>
                                    &nbsp;
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque
                                sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                Suspendisse
                                efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>

                    <div class="row py-3">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-15">
                                <img src="assets/img/user3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col ps-0">
                            <a href="profile.html" class="mb-1 text-normal d-block">Bhagat Chaturvedy <i class="bi bi-arrow-right-short text-primary"></i></a>
                            <p class="small mb-3 text-muted ">
                                Reader
                                <span class="float-end">
                                    <span class="small">
                                        Rating: 3
                                    </span>
                                    &nbsp;
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque
                                sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                Suspendisse
                                efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- Sparklines js  -->
    <script src="assets/vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>