<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blogs">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('profile.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Blogs</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- Blogs news pages -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-1">Today </h5>
                    <p class="text-muted small">26/12/2021</p>
                </div>
            </div>

            <!-- Nifty and Infy -->
            <div class="row bg-theme-light mb-4">
                <div class="col py-3">
                    <div class="row no-gutters">
                        <div class="col">
                            <p class="mb-0">
                                <span class="text-uppercase">NIFTY</span> <i class="text-success bi bi-arrow-up"></i>
                                <br>
                                <small><span class="text-success">(+0.84)</span> <span
                                        class="text-muted">12000</span></small>
                            </p>
                        </div>
                        <div class="col-auto ps-0 align-self-center">
                            <div class="sparklinechart"></div>
                        </div>
                    </div>
                </div>
                <div class="col py-3">
                    <div class="row no-gutters">
                        <div class="col">
                            <p class="mb-0">
                                <span class="text-uppercase">INFYS</span> <i class="text-danger bi-arrow-down"></i>
                                <br>
                                <small><span class="text-danger">(-0.84)</span> <span
                                        class="text-muted">12000</span></small>
                            </p>
                        </div>
                        <div class="col-auto ps-0 align-self-center">
                            <div class="sparklinechart2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- categories -->
            <div class="row mb-2">
                <div class="col-12 px-0">
                    <div class="swiper-container tagsswiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tag active">Latest</div>
                            </div>                            
                            <div class="swiper-slide">
                                <div class="tag ">Trending</div>
                            </div>                            
                            <div class="swiper-slide">
                                <div class="tag ">Movies</div>
                            </div>                            
                            <div class="swiper-slide">
                                <div class="tag ">Sport</div>
                            </div>                            
                            <div class="swiper-slide">
                                <div class="tag ">Business</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- categories -->
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-5">
                            <img src="assets/img/news1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col align-self-center">
                                    <span class="tag">Trending</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-danger text-white btn-44 rounded-circle shadow-sm">
                                        <i class="bi bi-share"></i>
                                    </button>
                                    <button class="btn btn-success text-white btn-44 rounded-circle shadow-sm">
                                        <i class="bi bi-bookmark"></i>
                                    </button>
                                </div>
                            </div>
                            <br>
                            <a href="blog-details.html" class="h4 text-normal d-block text-white mb-2">Best Discovery
                                ever in UX</a>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse
                                conv allis.</p>
                            <div class="small">
                                <figure class="avatar avatar-20 rounded mx-1">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                Alessia Monks
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-5">
                            <img src="assets/img/news3.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col align-self-center">
                                    <span class="tag">Trending</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-danger text-white btn-44 rounded-circle shadow-sm">
                                        <i class="bi bi-share"></i>
                                    </button>
                                    <button class="btn btn-success text-white btn-44 rounded-circle shadow-sm">
                                        <i class="bi bi-bookmark"></i>
                                    </button>
                                </div>
                            </div>
                            <br>
                            <a href="blog-details.html" class="h4 text-normal d-block text-white mb-2">Best Discovery
                                ever in UX</a>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse
                                conv allis.</p>
                            <div class="small">
                                <figure class="avatar avatar-20 rounded mx-1">
                                    <img src="assets/img/user3.jpg" alt="">
                                </figure>
                                Jason Mandla
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-md-6 mb-3">
                    <div class="row">
                        <div class="col-5">
                            <figure class="rounded-15 position-relative h-190 overflow-hidden shadow-sm">
                                <div class="coverimg h-100 w-100 position-absolute start-0 top-0">
                                    <img src="assets/img/news5.jpg" alt="">
                                </div>
                            </figure>
                        </div>
                        <div class="col align-self-center">
                            <a href="blog-details.html" class="h5 d-block text-normal mb-2">Maxartkiller has awesome
                                templae
                                to start</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="blog-details.html" class="text-normal small">Read More <i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="row">
                        <div class="col-5">
                            <figure class="rounded-15 position-relative h-190 overflow-hidden shadow-sm">
                                <div class="coverimg h-100 w-100 position-absolute start-0 top-0">
                                    <img src="assets/img/news1.jpg" alt="">
                                </div>
                            </figure>
                        </div>
                        <div class="col align-self-center">
                            <a href="blog-details.html" class="h5 d-block text-normal mb-2">For the people by people
                                Best
                                Mobile template is here</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="blog-details.html" class="text-normal small">Read More <i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="row">
                        <div class="col-5">
                            <figure class="rounded-15 position-relative h-190 overflow-hidden shadow-sm">
                                <div class="coverimg h-100 w-100 position-absolute start-0 top-0">
                                    <img src="assets/img/news3.jpg" alt="">
                                </div>
                            </figure>
                        </div>
                        <div class="col align-self-center">
                            <a href="blog-details.html" class="h5 d-block text-normal mb-2">Maxartkiller has awesome
                                templae
                                to start</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="blog-details.html" class="text-normal small">Read More <i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="row">
                        <div class="col-5">
                            <figure class="rounded-15 position-relative h-190 overflow-hidden shadow-sm">
                                <div class="coverimg h-100 w-100 position-absolute start-0 top-0">
                                    <img src="assets/img/news4.jpg" alt="">
                                </div>
                            </figure>
                        </div>
                        <div class="col align-self-center">
                            <a href="blog-details.html" class="h5 d-block text-normal mb-2">For the people by people
                                Best
                                Mobile template is here</a>
                            <p class="small text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                                Sndisse conv allis.</p>
                            <a href="blog-details.html" class="text-normal small">Read More <i
                                    class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- Sparklines js  -->
    <script src="assets/vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>