<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="chatmessage">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('userlist.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center ps-0">
                    <div class="row">
                        <div class="col-auto">
                            <div class="avatar avatar-44 coverimg rounded-10">
                                <img src="assets/img/user3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center px-0">
                            <p class="mb-0">Shelvey Domnic</p>
                            <p class="text-muted size-12">Typing...</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">

            <!-- chat user list -->
            <div class="container chat-list">
                <div class="row no-margin left-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    Hi!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-muted small time"><i class="bi bi-check"></i> 9:00 pm</p>
                    </div>
                </div>
                <div class="row no-margin right-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    Hi!<br>Yes please tell us your query.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <p class="text-muted small time"><i class="bi bi-check"></i> 9:10 pm</p>
                    </div>
                </div>
                <div class="row no-margin">
                    <div class="col-12 text-center">
                        <span class="bg-primary-light mx-auto btn btn-sm py-1 rounded mb-3">26 November 2021</span>
                    </div>
                </div>
                <div class="row no-margin left-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    How are you? FiMobile we were wait since long to be here.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                    </div>
                </div>
                <div class="row no-margin right-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    <div class="mw-100 position-relative mb-2 figure">
                                        <div class="position-absolute end-0 top-0">
                                            <button
                                                class="avatar avatar-36 rounded-circle p-0 btn btn-info text-white shadow-sm m-2">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </div>
                                        <img src="assets/img/news1.jpg" alt="" class="mw-100">
                                    </div>
                                    How are you? FiMobile we were waited since long to be here.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                    </div>
                </div>
                <div class="row no-margin">
                    <div class="col-12  text-center">
                        <span class="bg-primary-light mx-auto btn btn-sm py-1 rounded mb-3">25 November 2019</span>
                    </div>
                </div>
                <div class="row no-margin left-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    <div class="mw-100 position-relative mb-2 figure">
                                        <div class="position-absolute start-50 top-50 translate-middle z-index-1">
                                            <button
                                                class="avatar avatar-36 rounded-circle p-0 btn btn-danger text-white shadow-sm m-2 mx-0 videoplaybtn">
                                                <i class="bi bi-play"></i>
                                            </button>
                                        </div>
                                        <video src="https://maxartkiller.com/website/maxartkiller.mp4" controls></video>
                                    </div>
                                    How are you? FiMobile we were waited since long to be here.
                                </div>

                            </div>
                        </div>
                        <div class="col-12">
                            <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                        </div>
                    </div>
                </div>
                <div class="row no-margin right-chat">
                    <div class="col-12">
                        <div class="chat-block">
                            <div class="row">
                                <div class="col">
                                    <p>FiMobile is HTML template can be used in various business domains like
                                        Manufacturing, inventory, IT, administration etc. for mobile application for
                                        news and broadcasting </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-end">
                        <p class="text-muted small time"><i class="bi bi-check-all text-primary"></i> 8:00 pm</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- main page content ends -->

        <!-- chat message post -->
        <div class="position-fixed bottom-0 start-0 chat-post footer py-3">
            <div class="row mx-0">
                <div class="col-auto">
                    <button class="btn btn-primary rounded-15" type="button" data-bs-toggle="modal" data-bs-target="#attachefiles">
                        <i class="bi bi-plus"></i>
                    </button>
                </div>
                <div class="col ps-0">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Write your message">
                        <button class="btn btn-outline-primary" type="button"><i class="bi bi-cursor"></i></button>
                    </div>
                </div>
            </div>

        </div>
        <!-- chat message post page -->


    </main>
    <!-- Page ends-->

    <!-- Modal for attachments -->
    <div class="modal fade " id="attachefiles" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xsm modal-dialog-centered ">
            <div class="modal-content shadow border-0">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 mx-auto">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-image size-32"></i></button>
                                </div>
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i
                                            class="bi bi-file-earmark-richtext size-32"></i></button>
                                </div>
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-zip size-32"></i></button>
                                </div>
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-music size-32"></i></button>
                                </div>
                           
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-pdf size-32"></i></button>
                                </div>
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-file-earmark-person size-32"></i></button>
                                </div>
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-camera size-32"></i></button>
                                </div>
                                <div class="col-auto mb-3">
                                    <button class="btn btn-outline-primary avatar-50 avatar p-0 rounded-circle"
                                        data-bs-dismiss="modal"><i class="bi bi-camera-video size-32"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for attachments ends here -->



    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>