<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100" data-page="landing">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100">
        <a href="signin.html" class="skipbtn">Skip</a>

        <!-- Swiper -->
        <div class="swiper-container introswiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="row h-100">
                        <div class="col-11 col-md-8 col-lg-6 col-xl-4 mx-auto align-self-center text-center">
                            <div class="row">
                                <div class="col-ld-6">
                                    <img src="assets/img/intro1.png" alt="" class="mw-100 mx-auto mb-5">
                                </div>
                                <div class="col-ld-6">
                                    <h1 class="text-color-theme mb-4">Keep your eye on your budget</h1>
                                    <p class="size-18 text-muted">Manage your daily expenses & track your incomes with
                                        easy
                                        steps.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row h-100">
                        <div class="col-11 col-md-8 col-lg-6 col-xl-4 mx-auto align-self-center text-center">
                            <div class="row">
                                <div class="col-ld-6">
                                    <img src="assets/img/intro2.png" alt="" class="mw-100 mx-auto mb-5">
                                </div>
                                <div class="col-ld-6">
                                    <h1 class="text-color-theme mb-4">Never feel low balance </h1>
                                    <p class="size-18 text-muted">Best tracking & Future investment gives idea about
                                        expenses risk.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row h-100">
                        <div class="col-11 col-md-8 col-lg-6 col-xl-4 mx-auto align-self-center text-center">
                            <div class="row">
                                <div class="col-ld-6">
                                    <img src="assets/img/intro3.png" alt="" class="mw-100 mx-auto mb-5">
                                </div>
                                <div class="col-ld-6">
                                    <h1 class="text-color-theme mb-4">Ask for money in emergency </h1>
                                    <p class="size-18 text-muted">If you really get tie, Its simple to ask for help
                                        & support from contacts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </main>
    <!-- Page content ends-->


    <!-- PWA app install toast message -->
    <div class="position-fixed top-0 start-50 translate-middle-x z-index-9">
        <div class="toast mt-3" role="alert" aria-live="assertive" aria-atomic="true" id="toastinstall"
            data-bs-animation="true">
            <div class="toast-header">
                <img src="assets/img/favicon32.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Install PWA App</strong>
                <small>now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <div class="row">
                    <div class="col">
                        Click "Install" to install PWA app & experience indepedent.
                    </div>
                    <div class="col-auto align-self-center ps-0">
                        <button class="btn-default btn btn-sm" id="addtohome">Install</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>