<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="blank">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('index.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Notification</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">
            <!-- notification list -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush bg-none">
                        <a class="list-group-item bg-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>Ankit Trivedi</b>, <b>John MAcMillan</b> and <b>36 others</b>
                                        are also order from same restaurant </p>
                                    <p class="size-12 text-muted">2 Days ago</p>
                                </div>
                            </div>
                        </a>
                        <div class="list-group-item bg-light text-center py-2 text-mute">This month</div>
                        <a class="list-group-item bg-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>Williums</b> Will deliver your order</p>
                                    <p class="size-12 text-muted">last week</p>
                                </div>
                            </div>
                        </a>
                        <a class="list-group-item bg-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>johnson</b> will deliver your order</p>
                                    <p class="size-12 text-muted">2 Week ago</p>
                                </div>
                            </div>
                        </a>
                        <a class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>Maxartkillers</b> will deliver your order</p>
                                    <p class="size-12 text-muted">2 Week ago</p>
                                </div>
                            </div>
                        </a>
                        <a class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>Silvasaa </b> is now available to take your order. tap to
                                        continue order in your cart.</p>
                                    <p class="size-12 text-muted">3 Week ago</p>
                                </div>
                            </div>
                        </a>
                        <div class="list-group-item bg-light text-center py-2 text-mute">Earlier</div>
                        <a class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>Alic Boddy</b> will deliver your order</p>
                                    <p class="size-12 text-muted">1 month ago</p>
                                </div>
                            </div>
                        </a>
                        <a class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 coverimg rounded-10">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1"><b>John</b> will deliver your order</p>
                                    <p class="size-12 text-muted">2 month ago</p>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>