<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" >

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-pushcontent">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar dark-bg">
            <!-- user information -->
            <div class="row my-3">
                <div class="col-12 ">
                    <div class="card shadow-sm bg-opac text-white border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="avatar avatar-44 rounded-15">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col px-0 align-self-center">
                                    <p class="mb-1">Maxartkiller</p>
                                    <p class="text-muted size-12">New York City, US</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-44 btn-light">
                                        <i class="bi bi-box-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-opac text-white border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="display-4">100.00</h1>
                                    </div>
                                    <div class="col-auto">
                                        <p class="text-muted">Wallet Balance</p>
                                    </div>
                                    <div class="col text-end">
                                        <p class="text-muted"><a href="addmoney.html" >+ Top up</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- user emnu navigation -->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Account</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="profile.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">Profile</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="settings.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i>
                                        </div>
                                        <div class="col">Settings</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-newspaper"></i></div>
                                <div class="col">Blogs</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="style.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-palette"></i></div>
                                <div class="col">Style <i class="bi bi-star-fill text-warning small"></i></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages <span class="badge bg-info fw-light">new</span></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>All Pages</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- list pages -->
            <div class="card shadow-sm mb-4">
                <div class="card-body text-center ">
                    <p class="text-muted">All the customized list of pages displayed and more creative things you will
                        find inside each page.</p>
                </div>
                <ul class="list-group list-group-flush bg-none">
                    <li class="list-group-item"><a href="aboutus.html" class="text-normal d-block">About us <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blog.html" class="text-normal d-block">Blogs <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blog-details.html" class="text-normal d-block">Blog Detail <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat-message.html" class="text-normal d-block">Chat Message <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat.html" class="text-normal d-block">Chat user list <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="splash.html" class="text-normal d-block">Splash <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="index.html" class="text-normal d-block">Home <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="landing.html" class="text-normal d-block">Landing <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="notifications.html" class="text-normal d-block">Notifications <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="stats.html" class="text-normal d-block">Statistics <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="style.html" class="text-normal d-block">Style <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="404.html" class="text-normal d-block">404 Error <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="faqs.html" class="text-normal d-block">FAQs <i class="float-end bi bi-arrow-right"></i></a></li>                    
                    <li class="list-group-item"><a href="userlist.html" class="text-normal d-block">User List <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="timeline.html" class="text-normal d-block">Timeline <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="contactus.html" class="text-normal d-block">Contact us <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="pricing.html" class="text-normal d-block">Pricing <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="terms-condition.html" class="text-normal d-block">Terms & Conditions <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item bg-light"><h5>Finance</h5></li>
                    <li class="list-group-item"><a href="addmoney.html" class="text-normal d-block">Add Money <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="allreceivemoney.html" class="text-normal d-block">All Receive Request <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="bills.html" class="text-normal d-block">Bills <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="pay.html" class="text-normal d-block">Pay <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="receivemoney.html" class="text-normal d-block">Receive Money <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="rewards.html" class="text-normal d-block">Rewards <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="sendmoney.html" class="text-normal d-block">Send Money <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="sendmoney1.html" class="text-normal d-block">Send Money Group <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="sendmoney2.html" class="text-normal d-block">Send Money Person <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="wallet.html" class="text-normal d-block">Wallet <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="withdraw.html" class="text-normal d-block">Withdraw <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item bg-light"><h5>User Accounts</h5></li>
                    <li class="list-group-item"><a href="signin.html" class="text-normal d-block">Sign in <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="signup.html" class="text-normal d-block">Sign up <i class="float-end bi bi-arrow-right"></i></a></li>                    
                    <li class="list-group-item"><a href="profile.html" class="text-normal d-block">Profile <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="settings.html" class="text-normal d-block">Settings <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="forgot-password.html" class="text-normal d-block">Forgot Passwod<i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="reset-password.html" class="text-normal d-block">Reset Password <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="verify.html" class="text-normal d-block">Verify <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="thankyou.html" class="text-normal d-block">Thank you <i class="float-end bi bi-arrow-right"></i></a></li>                   
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>