<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" >

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Pricing</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Pricing tables small -->
            <div class="row justify-content-center">
                <div class="col-6 col-md-4">
                    <div class="card mb-4 text-center shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h6 class="my-1">Basic</h6>
                        </div>
                        <div class="card-body">
                            <i class="avatar avatar-60 bg-primary-light text-primary rounded-circle bi bi-heart fs-4 mb-3"></i>
                            <h4 class="mb-0">$100 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted mb-3 small">per user</p>
                            <p class="text-muted mb-0 small">
                                1 GB access
                                <br> No Contact list
                                <br> 10 transactopns
                            </p>
                        </div>
                        <div class="card-footer text-center border-0">
                            <button class="btn text-color-theme">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="card mb-4 text-center shadow-sm">
                        <div class="card-header bg-success text-white">
                            <h6 class="my-1">Team</h6>
                        </div>
                        <div class="card-body">
                            <i class="avatar avatar-60 bg-success-light text-success rounded-circle bi bi-people fs-4 mb-3"></i>
                            <h4 class="mb-0">$1000 <small class="text-muted">/mo</small></h4>
                            <p class="text-muted mb-3 small">10 users</p>
                            <p class="text-muted mb-0 small">
                                10 GB access
                                <br> Unlimited Contacts
                                <br> 10 transactopns
                            </p>
                        </div>
                        <div class="card-footer text-center border-0">
                            <button class="btn text-color-theme">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pricing tables -->
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card mb-4 text-center shadow-sm">
                        <div class="card-body">
                            <i class="avatar avatar-60 bg-success-light text-success rounded-circle bi bi-heart fs-4 mb-2"></i>
                            <h5 class="text-muted mb-4">Basic</h5>
                            <h2 class="mb-0">$100 <small class="text-muted">/mo</small></h2>
                            <p class="text-muted mb-3">per user</p>
                            <p class="text-muted mb-0">
                                1 GB access per day
                                <br> No Contact list
                                <br> 10 transactopns per day
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn btn-default btn-lg w-100">Buy Now!</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-4 text-center shadow-sm">
                        <div class="card-body">
                            <i class="avatar avatar-60 bg-warning-light text-warning rounded-circle bi bi-people fs-4 mb-2"></i>
                            <h5 class="text-muted mb-4">Team</h5>
                            <h2 class="mb-0">$1000 <small class="text-muted">/mo</small></h2>
                            <p class="text-muted mb-3">10 users</p>
                            <p class="text-muted mb-0">
                                10 GB access per day
                                <br> Unlimited Contact list
                                <br> 10 transactopns per day
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn btn-default btn-lg w-100">Buy Now!</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-4 text-center shadow-sm">
                        <div class="card-body">
                            <i class="avatar avatar-60 bg-danger-light text-danger rounded-circle bi bi-building   fs-4 mb-2"></i>
                            <h5 class="text-muted mb-4">Company</h5>
                            <h2 class="mb-0">$10000 <small class="text-muted">/mo</small></h2>
                            <p class="text-muted mb-3">Unlimited Users</p>
                            <p class="text-muted mb-0">
                                Unlimited access per day
                                <br> Unlimited Contact list
                                <br> 100 transactopns per day
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn btn-default btn-lg w-100">Buy Now!</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>