<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="sendmoney">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-pushcontent">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar dark-bg">
            <!-- user information -->
            <div class="row my-3">
                <div class="col-12 ">
                    <div class="card shadow-sm bg-opac text-white border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="avatar avatar-44 rounded-15">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col px-0 align-self-center">
                                    <p class="mb-1">Maxartkiller</p>
                                    <p class="text-muted size-12">New York City, US</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-44 btn-light">
                                        <i class="bi bi-box-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card bg-opac text-white border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="display-4">100.00</h1>
                                    </div>
                                    <div class="col-auto">
                                        <p class="text-muted">Wallet Balance</p>
                                    </div>
                                    <div class="col text-end">
                                        <p class="text-muted"><a href="addmoney.html">+ Top up</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- user emnu navigation -->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Account</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="profile.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar2"></i></div>
                                        <div class="col">Profile</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="settings.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i>
                                        </div>
                                        <div class="col">Settings</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-newspaper"></i></div>
                                <div class="col">Blogs</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="style.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-palette"></i></div>
                                <div class="col">Style <i class="bi bi-star-fill text-warning small"></i></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages <span class="badge bg-info fw-light">new</span></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <a href="javascript:void(0)" target="_self" class="btn btn-light btn-44 menu-btn">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="col align-self-center text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="">
                        <h5>FiMobile</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- banner -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <img src="assets/img/infographic-send.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h1 class="mb-3 text-color-theme">Send Money</h1>
                    <p class="text-muted">Now you can send money to FiMobile user as well as your mobile contact list
                        member. Contact has to go through sort process.</p>
                </div>
            </div>

            <!-- group user -->
            <div class="row mb-3">
                <div class="col-12">

                    <div class="form-group form-floating is-valid mb-1">
                        <input type="text" class="form-control " id="contact" placeholder="Contact"
                            value="Maxartkiller">
                        <label class="form-control-label" for="contact">Contact</label>
                        <button type="button" class="text-color-theme tooltip-btn">
                            <i class="bi bi-person-badge"></i>
                        </button>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact1" />
                                        <label for="contact1" class="avatar avatar-44 shadow-sm rounded-10">
                                            <img src="assets/img/user1.jpg" alt="" />
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1 text-color-theme">Maxartkiller</p>
                                    <p class="text-muted size-12">+4789680000000</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-default btn-44 shadow-sm"
                                        onclick="window.location.replace('sendmoney2.html');">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header border-0">
                            <p>Selected Contacts</p>
                        </div>
                        <div class="card-body pt-0">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <div class="avatar avatar-44 rounded-circle shadow-sm">
                                            <img src="assets/img/user2.jpg" alt="" />
                                        </div>
                                        <div class="avatar avatar-44 rounded-circle shadow-sm">
                                            <img src="assets/img/user3.jpg" alt="" />
                                        </div>
                                        <div class="avatar avatar-44 rounded-circle shadow-sm">
                                            <img src="assets/img/user4.jpg" alt="" />
                                        </div>
                                        <div class="avatar avatar-44 rounded-circle shadow-sm">
                                            <img src="assets/img/user1.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="text-muted small">+15<br>More</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-default btn-44 shadow-sm"
                                        onclick="window.location.replace('sendmoney1.html');">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- connection -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Recently Connected</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <!-- swiper users connections -->
                    <div class="swiper-container connectionwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact3" />
                                            <label for="contact3" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user4.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">Nicolas</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact4" checked />
                                            <label for="contact4" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user2.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">Shelvey</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact5" />
                                            <label for="contact5" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user3.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">Amenda</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact6" checked />
                                            <label for="contact6" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user1.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">RXL15</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact7" checked />
                                            <label for="contact7" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user4.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">Nicolas</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact8" />
                                            <label for="contact8" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user2.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">Shelvey</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact9" />
                                            <label for="contact9" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user1.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">Amenda</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="form-check avatar mb-2">
                                            <input class="form-check-input" type="checkbox" id="contact10" />
                                            <label for="contact10" class="avatar avatar-50 shadow-sm rounded-10">
                                                <img src="assets/img/user3.jpg" alt="" />
                                            </label>
                                        </div>
                                        <p class="text-color-theme size-12 small">RXL15</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contacts -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">FiMobile Contacts</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <ul class="list-group list-group-flush bg-none">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact11">
                                        <label for="contact11" class="avatar avatar-44 shadow-sm rounded-10">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1 text-color-theme">Nicolas Apurva</p>
                                    <p class="text-muted size-12">+4789680000000</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-default btn-44 shadow-sm"
                                        onclick="window.location.replace('sendmoney2.html');">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact12" checked>
                                        <label for="contact12" class="avatar avatar-44 shadow-sm rounded-10">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1 text-color-theme">Alicia Doe</p>
                                    <p class="text-muted size-12">+65989280000000</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-default btn-44 shadow-sm"
                                        onclick="window.location.replace('sendmoney2.html');">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact13" checked>
                                        <label for="contact13" class="avatar avatar-44 shadow-sm rounded-10">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1 text-color-theme">Christina Gyle</p>
                                    <p class="text-muted size-12">+36589680000000</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-default btn-44 shadow-sm"
                                        onclick="window.location.replace('sendmoney2.html');">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="form-check avatar">
                                        <input class="form-check-input" type="checkbox" id="contact14">
                                        <label for="contact14" class="avatar avatar-44 shadow-sm rounded-10">
                                            <img src="assets/img/user4.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1 text-color-theme">John Pattent</p>
                                    <p class="text-muted size-12">+2585740000000</p>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-default btn-44 shadow-sm"
                                        onclick="window.location.replace('sendmoney2.html');">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">
                        <span>
                            <i class="nav-icon bi bi-laptop"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <div class="nav-link">
                        <span class="theme-radial-gradient">
                            <i class="close bi bi-x"></i>
                            <img src="assets/img/centerbutton.svg" class="nav-icon" alt="" />
                        </span>
                        <div class="nav-menu-popover justify-content-between">
                            <button type="button" class="btn btn-lg btn-icon-text"
                                onclick="window.location.replace('pay.html');">
                                <i class="bi bi-credit-card size-32"></i><span>Pay</span>
                            </button>

                            <button type="button" class="btn btn-lg btn-icon-text"
                                onclick="window.location.replace('sendmoney.html');">
                                <i class="bi bi-arrow-up-right-circle size-32"></i><span>Send</span>
                            </button>

                            <button type="button" class="btn btn-lg btn-icon-text"
                                onclick="window.location.replace('bills.html');">
                                <i class="bi bi-receipt size-32"></i><span>Bills</span>
                            </button>

                            <button type="button" class="btn btn-lg btn-icon-text"
                                onclick="window.location.replace('receivemoney.html');">
                                <i class="bi bi-arrow-down-left-circle size-32"></i><span>Receive</span>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rewards.html">
                        <span>
                            <i class="nav-icon bi bi-gift"></i>
                            <span class="nav-text">Rewards</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wallet.html">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->



    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>