<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="settings">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('profile.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Settings</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- user information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-60 rounded-10">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0 align-self-center">
                            <h3 class="mb-0 text-color-theme">Maxartkiller</h3>
                            <p class="text-muted ">New York City, US</p>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p class="text-muted ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim
                        nisi, eget malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat mattis.
                    </p>
                </div>
            </div>

            <!-- profile information -->
            <div class="row mb-3">
                <div class="col">
                    <h6>Basic Information</h6>
                </div>
            </div>
            <div class="row h-100 mb-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-floating mb-3">
                        <select class="form-control" id="country">
                            <option selected>United States (+1)</option>
                            <option>United Kingdoms (+44)</option>
                        </select>
                        <label for="country">Contry</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating  mb-3">
                        <input type="text" class="form-control" value="Maxartkiller" placeholder="Name" id="names">
                        <label for="names">Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating  mb-3">
                        <input type="text" class="form-control" value="Doe" placeholder="Surname" id="surnames">
                        <label for="surnames">Surname</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control" value="info@maxartkiller.com"
                            placeholder="Email or Phone" id="emailphone">
                        <label for="emailphone">Email or Phone</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating">
                        <input type="file" class="form-control" id="fileupload">
                        <label for="fileupload">Uplaod File</label>
                    </div>
                </div>
            </div>

            <!-- add edit address form -->
            <div class="row mb-3">
                <div class="col">
                    <h6>Address Change</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="Maxartkiller" id="address1"
                            placeholder="Your Name">
                        <label class="form-control-label" for="address1">Your Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="265B, Arohhi Appartment" id="address2"
                            placeholder="Address Line 1">
                        <label class="form-control-label" for="address2">Address Line 1</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="Bhuvandi Baug" id="address3"
                            placeholder="Address Line 2">
                        <label class="form-control-label" for="address3">Address Line 2</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" list="datalistOptions" class="form-control" value="" id="address4"
                            placeholder="Select Country">
                        <datalist id="datalistOptions">
                            <option value="United Kingdom">
                            <option value="United States" selected>
                            <option value="Australia">
                            <option value="India">
                            <option value="Russia">
                        </datalist>
                        <label class="form-control-label" for="address4">Country</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" list="datalistStates" class="form-control" value="" id="address5"
                            placeholder="Select State">
                        <datalist id="datalistStates">
                            <option value="California">
                            <option value="Texas" selected>
                            <option value="Florida">
                            <option value="Georgia">
                            <option value="Virginia">
                        </datalist>
                        <label class="form-control-label" for="address5">State</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="New York City" id="address6" placeholder="City">
                        <label class="form-control-label" for="address6">City</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="form-group form-floating">
                        <input type="text" class="form-control" value="68541-44" id="address7" placeholder="Pincode">
                        <label class="form-control-label" for="address7">Pincode</label>
                    </div>
                </div>
            </div>

            <!-- change password -->
            <div class="row mb-3">
                <div class="col">
                    <h6>Change Password</h6>
                </div>
            </div>
            <div class="row h-100 mb-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-floating  mb-3">
                        <input type="password" class="form-control" value="asdasdasdsd" placeholder="Password"
                            id="password">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-floating ">
                        <input type="password" class="form-control" placeholder="Confirm Password" id="confirmpassword">
                        <label for="confirmpassword">Confirm Password</label>
                    </div>
                </div>
            </div>

            <!-- Email Notifications settings -->
            <div class="row mb-3">
                <div class="col">
                    <h6>Notification Receive</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <ul class="list-group list-group-flush bg-none">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck1" checked>
                                            <label class="form-check-label" for="settingscheck1"></label>
                                        </div>
                                    </div>
                                    <div class="col ps-0">
                                        <h6 class="mb-1">Email Notification</h6>
                                        <p class="text-muted small">Default all notification will be sent</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck2" checked>
                                            <label class="form-check-label" for="settingscheck2"></label>
                                        </div>
                                    </div>
                                    <div class="col ps-0">
                                        <h6 class="mb-1">SMS Notification</h6>
                                        <p class="text-muted small">Receive SMS notification</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck3">
                                            <label class="form-check-label" for="settingscheck3"></label>
                                        </div>
                                    </div>
                                    <div class="col ps-0">
                                        <h6 class="mb-1">Profile Avaialability</h6>
                                        <p class="text-muted small">Everyone can see my profile in search</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto pr-0 align-self-center text-end">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="settingscheck4">
                                            <label class="form-check-label" for="settingscheck4"></label>
                                        </div>
                                    </div>
                                    <div class="col ps-0">
                                        <h6 class="mb-1">Sent Request</h6>
                                        <p class="text-muted small">Everyone can sent me a request</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row h-100 ">
                <div class="col-12 mb-4">
                    <a href="settings.html" target="_self" class="btn btn-default btn-lg w-100">Update</a>
                </div>
            </div>


        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>