<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Terms & Conditions</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

                <!-- Content text -->
                <h5>Who we are</h5>
                <p>Our website address is: https://www.maxartkiller.com.</p>
                <br>
                <h6>What personal data we collect and why we collect it</h6>
                <h6>Comments</h6>
                <p>When visitors leave comments on the site we collect the data shown in the comments form, and also the
                    visitor’s IP address and browser user agent string to help spam detection.</p>
                <p>An anonymized string created from your email address (also called a hash) may be provided to the
                    Gravatar service to see if you are using it. The Gravatar service privacy policy is available here:
                    https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the
                    public in the context of your comment.</p>
                <h6>Media</h6>
                <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF
                    GPS) included. Visitors to the website can download and extract any location data from images on the
                    website.</p>
                <h6>Cookies</h6>
                <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in
                    cookies. These are for your convenience so that you do not have to fill in your details again when you
                    leave another comment. These cookies will last for one year.</p>
                <p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your
                    browser accepts cookies. This cookie contains no personal data and is discarded when you close your
                    browser.</p>
                <p>When you log in, we will also set up several cookies to save your login information and your screen
                    display choices. Login cookies last for two days, and screen options cookies last for a year. If you
                    select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login
                    cookies will be removed.</p>
                <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie
                    includes no personal data and simply indicates the post ID of the article you just edited. It expires
                    after 1 day.</p>
                <h6>Embedded content from other websites</h6>
                <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded
                    content from other websites behaves in the exact same way as if the visitor has visited the other
                    website.</p>
                <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and
                    monitor your interaction with that embedded content, including tracking your interaction with the
                    embedded content if you have an account and are logged in to that website.</p>
                <h6>Analytics</h6>
                <p>When you log in, we will also set up several cookies to save your login information and your screen
                    display choices. Login cookies last for two days, and screen options cookies last for a year. If you
                    select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login
                    cookies will be removed.</p>
                <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie
                    includes no personal data and simply indicates the post ID of the article you just edited. It expires
                    after 1 day.</p>
                <h5>How long we retain your data</h5>
                <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can
                    recognize and approve any follow-up comments automatically instead of holding them in a moderation
                    queue.</p>
                <p>For users that register on our website (if any), we also store the personal information they provide in
                    their user profile. All users can see, edit, or delete their personal information at any time (except
                    they cannot change their username). Website administrators can also see and edit that information.</p>
                <h5>What rights you have over your data</h5>
                <p>You can request that we erase any personal data we hold about you. This does not include any data we are
                    obliged to keep for administrative, legal, or security purposes.</p>
                <br>

        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>