<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Timeline</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- log information -->
            <div class="row">
                <div class="col-12 col-md-8 col-lg-4 mx-auto">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <h6 class="my-1">Log information 2</h6>
                        </div>
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush w-100 bubble-sheet log-information">
                                <li class="list-group-item">
                                    <div class="avatar avatar-15 border-danger rounded-circle"></div>
                                    <p><span class="text-color-theme">System updated</span>
                                        <br><small class="text-muted">2:02 am</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-warning rounded-circle"></span>
                                    <p><span class="text-color-theme">New account Created</span>
                                        <br><small class="text-muted">5:02 pm</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-success rounded-circle"></span>
                                    <p><span class="text-color-theme">Shutdown 2 hours</span>
                                        <br><small class="text-muted">Yesterday | 2:02 pm</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-primary rounded-circle"></span>
                                    <p><span class="">System updated</span>
                                        <br><small class="text-muted">Yesterday | 1:32 pm</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-dark rounded-circle"></span>
                                    <p><span class="">Actions changes done!</span>
                                        <br><small class="text-muted">14 October 2021 | 2:02 am</small></p>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-0">3:55 - 4:00 pm</h6>
                                    <p class="text-muted small">Down time</p>
                                </div>
                                <div class="col-auto">
                                    <h6 class="mb-0">2:65 min</h6>
                                    <p class="text-muted small">Active hours</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mx-auto">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <h6 class="my-1">Log information</h6>
                        </div>
                        <div class="card-body bg-light">
                            <ul class="list-group list-group-flush w-100 log-information">
                                <li class="list-group-item">
                                    <div class="avatar avatar-15 border-danger rounded-circle"></div>
                                    <p><span class="text-color-theme">System updated</span>
                                        <br><small class="text-muted">2:02 am</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-warning rounded-circle"></span>
                                    <p><span class="text-color-theme">New account Created</span>
                                        <br><small class="text-muted">5:02 pm</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-success rounded-circle"></span>
                                    <p><span class="text-color-theme">Shutdown 2 hours</span>
                                        <br><small class="text-muted">Yesterday | 2:02 pm</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-primary rounded-circle"></span>
                                    <p><span class="text-color-theme">System updated</span>
                                        <br><small class="text-muted">Yesterday | 1:32 pm</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-dark rounded-circle"></span>
                                    <p><span class="text-color-theme">Actions changes done!</span>
                                        <br><small class="text-muted">14 October 2021 | 2:02 am</small></p>
                                </li>
                                <li class="list-group-item">
                                    <span class="avatar avatar-15 border-secondary rounded-circle"></span>
                                    <p><span class="text-color-theme">Actions changes done!</span>
                                        <br><small class="text-muted">14 October 2018 | 2:02 am</small></p>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-0">3:55 - 4:00 pm</h6>
                                    <p class="text-muted small">Down time</p>
                                </div>
                                <div class="col-auto text-end">
                                    <h6 class="mb-0">2:65 min</h6>
                                    <p class="text-muted small">Active hours</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>