<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>FiMobile V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="users">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap loader-cube-animate mx-auto">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <p class="mt-4">It's time for track budget<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('profile.html');">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col align-self-center text-center">
                    <h5>Users List</h5>
                </div>
                <div class="col-auto">
                    <a href="notifications.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-bell"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- Search -->
            <div class="form-group form-floating mb-3">
                <input type="text" class="form-control " id="search" placeholder="Search">
                <label class="form-control-label" for="search">Search User</label>
                <button type="button" class="text-color-theme tooltip-btn">
                    <i class="bi bi-search"></i>
                </button>
            </div>

            <div class="row mb-4 position-relative bg-dark text-white py-4">
                <div class="position-absolute start-0 top-0 coverimg h-100 w-100 opacity-5 z-index-0">
                    <img src="assets/img/banner.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-4 mx-auto align-self-center z-index-1 text-center">
                    <div class="avatar avatar-80 rounded-circle mx-auto theme-bg mb-3">
                        <i class="bi bi-person-circle size-32"></i>
                    </div>

                    <h4 class=" mb-2">Meet People, Meet the Team</h4>
                    <p class="text-center small">Find desired people profile here.</p>
                </div>
            </div>

            <!-- connection -->
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <!-- swiper users connections -->
                    <div class="swiper-container connectionwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user4.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">Nicolas</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">Shelvey</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">Amenda</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">RXL15</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user4.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">Nicolas</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">Shelvey</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">Amenda</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="profile.html" class="card text-center">
                                    <div class="card-body">
                                        <figure class="avatar avatar-50 shadow-sm mb-1 rounded-10">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                        <p class="text-color-theme size-12 small">RXL15</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User list items  -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <ul class="list-group list-group-flush bg-none">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-10 shadow-sm">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Jr. Software Engineer</small>
                                        </p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted size-12">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-10 shadow-sm">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Project Manager</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted size-12">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-10 shadow-sm">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Lead UX Designer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted size-12">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-10 shadow-sm">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-muted">Sr. Marketing Head</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-muted size-12">Online <span
                                                    class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-1 text-color-theme text-center">John McMohan</p>
                            <p class="text-small text-muted small">Chief Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-1 text-color-theme text-center">Alizee D'Souza</p>
                            <p class="text-small text-muted small">Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-1 text-color-theme text-center">Joy Arihant</p>
                            <p class="text-small text-muted small mb-3">UX Designer</p>
                            <button class="btn btn-default btn-sm w-100 shadow-sm">Invite</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-1 text-color-theme text-center">Joy Arihant</p>
                            <p class="text-small text-muted small mb-3">UX Designer</p>
                            <button class="btn btn-default btn-sm w-100 shadow-sm">Invite</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="card-title mb-1 text-color-theme text-center">John McMohan</p>
                            <p class="text-small text-muted small">Chief Designer</p>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>

                            <div class="row">
                                <div class="col d-grid">
                                    <button class="btn btn-default shadow-sm">Invite</button>
                                </div>
                                <div class="col d-grid">
                                    <a href="chat-message.html" class="btn btn-light shadow-sm">Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="card-title mb-1 text-color-theme text-center">Alizee D'Souza</p>
                            <p class="text-small text-muted small">Lead Designer</p>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>

                            <div class="row">
                                <div class="col d-grid">
                                    <button class="btn btn-default shadow-sm">Invite</button>
                                </div>
                                <div class="col d-grid">
                                    <a href="chat-message.html" class="btn btn-light shadow-sm">Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html " class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="card-title mb-1 text-color-theme text-center">Joy Arihant</p>
                            <p class="text-small text-muted small">UX Designer</p>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>

                            <div class="row">
                                <div class="col d-grid">
                                    <button class="btn btn-default shadow-sm">Invite</button>
                                </div>
                                <div class="col d-grid">
                                    <a href="chat-message.html" class="btn btn-light shadow-sm">Chat</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->
    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>