.btn {
    font-size: 16px;
    text-transform: uppercase;
    border-radius: calc(var(--fimobile-rounded) - 5px);
    position: relative;

    &.shadow {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    }

    &.btn-sm {
        font-size: 14px;
        border-radius: calc(var(--fimobile-rounded) - 7px);
    }
    &:hover,
    &:focus {
        outline: none;
    }

    i {
        font-size: 17px;
    }
}

.btn-lg,
.btn-group-lg > .btn {
    padding: var(--fimobile-padding);
    line-height: 28px;
}

.btn-44 {
    height: 44px;
    line-height: 42px;
    width: 44px;
    padding: 0 !important;    
}

.btn-default {
    background-color: var(--fimobile-theme-color);
    color: var(--fimobile-theme-text);

    &:active,
    &:hover {
        color: var(--fimobile-theme-text);
    }

    &:disabled {
        background-color: var(--fimobile-theme-bordercolor);
        color: var(--fimobile-theme-color);
    }
}

.btn-light {
    background-color:var(--fimobile-theme-text);;
    color: var(--fimobile-theme-color);
}
.btn-icon-text {
    padding: 0;
    i {
        height: 60px;
        line-height: 58px;
        width: 60px;
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;
        border-radius: var(--fimobile-rounded);
        background-color: rgba(255, 255, 255, 0.2);
        color: #ffffff;
        margin-bottom: 5px;
    }
    span {
        display: block !important;
        text-transform: none;
        font-size: 12px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.65);
    }
}
.dark-bg {
    .btn-light {
        background-color: rgba(0, 0, 0, 0.15);
        border-color: rgba(0, 0, 0, 0.05);
        color: var(--fimobile-theme-text);
    }
    .btn-default {
        background-color: #000000;
        color: #ffffff;

        &:active,
        &:hover {
            color: #ffffff;
        }
    }
}

.count-indicator {
    height: 6px;
    width: 6px;
    border-radius: 6px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--fimobile-red);
}
